OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://soaibakhtar:soaibakhtar@cluster0.u3ny37v.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsbrhjjav"
CLOUDINARY_API_KEY="174147756512365"
CLOUDINARY_API_SECRET="p47oCmixmOcoxQAzrJICPnZSsfE"